<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.newPasswordFragment.NewPasswordFragmentScreen">

    <RelativeLayout
        android:id="@+id/headingRv"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:src="@drawable/back_icon" />

        <TextView
            android:id="@+id/backText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/backBtn"
            android:layout_marginStart="10dp"
            android:text="Back"
            android:textSize="16sp"
            android:fontFamily="@font/plus_jakart_sans_medium"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headingRv"
        app:layout_constraintTop_toBottomOf="@+id/headingRv">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/plus_jakarta_sans_bold"
                android:lineHeight="32dp"
                android:text="Create new password"
                android:textColor="#182224"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:alpha="0.75"
                android:fontFamily="@font/plus_jakart_sans_medium"
                android:lineHeight="22dp"
                android:text="Set new password so you can login and access Donderstorm."
                android:textColor="#182224"
                android:textSize="15sp" />


            <LinearLayout
                style="@style/editTextLinearLayout"
                android:layout_marginHorizontal="0dp">


                <EditText
                    android:id="@+id/etPassword"
                    style="@style/editTextStyle"
                    android:layout_weight="1"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLength="16"

                    />


                <ImageView
                    android:id="@+id/ivViewPassword"
                    style="@style/editTextImageView"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:src="@drawable/ic_open_password" />


            </LinearLayout>

            <TextView
                android:id="@+id/passwordStrength"
                style="@style/subHeadingText"
                android:layout_gravity="end"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="1dp"
                android:textSize="@dimen/_10sdp"
                android:textStyle="normal"/>



            <TextView
                android:id="@+id/passwordValidation"
                style="@style/editTextErrorMsg"
                android:gravity="start"

                android:visibility="gone" />


            <LinearLayout
                style="@style/editTextLinearLayout"
                android:layout_marginHorizontal="0dp"
                android:layout_marginTop="@dimen/_10sdp">

                <EditText
                    android:id="@+id/etConfirmPassword"
                    style="@style/editTextStyle"
                    android:layout_weight="1"
                    android:hint="Confirm Password"
                    android:inputType="textPassword" />

                <ImageView
                    android:id="@+id/ivViewConfPassword"
                    style="@style/editTextImageView"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:src="@drawable/ic_open_password" />
            </LinearLayout>

            <TextView
                android:id="@+id/confirmPassValidation"
                style="@style/editTextErrorMsg"
                android:gravity="start"

                android:visibility="gone" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/continueBtn"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:backgroundTint="#0484B3"
        android:enabled="true"
        android:fontFamily="@font/plus_jakarta_sans_semibold"
        android:lineHeight="22dp"
        android:text="Update Password"
        android:textAllCaps="true"
        android:layout_marginHorizontal="20dp"
        android:textSize="15sp"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="20dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>